<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmAll">

    <Button
        android:id="@+id/confBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="confirm"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Start Time"
        android:textSize="40dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/startTimeDisp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="101dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="End Date"
        android:textSize="40dp"
        android:layout_marginTop="165dp"/>
    <TextView
        android:id="@+id/endDateDisp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="216dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Message"
        android:textSize="40dp"
        android:layout_marginTop="270dp"/>

    <EditText
        android:id="@+id/notifMsg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="325dp" />

</RelativeLayout>